server.port=${SERVER_PORT}

spring.profiles.active=${PROFILES}

management.endpoints.web.exposure.include=*

spring.application.name=${APPLICATION_NAME}

spring.cloud.config.server.vault.profile-separator=/
spring.cloud.config.server.vault.port=${VAULT_PORT}
spring.cloud.config.server.vault.host=${VAULT_HOST}
spring.cloud.config.server.vault.authentication=${VAULT_AUTH}
spring.cloud.config.server.vault.token=${VAULT_TOKEN}
spring.cloud.config.server.vault.kv-version=${KV_VERSION}

encrypt.key=${ENCRYPT_KEY}

#spring.cloud.config.server.git.uri=${GIT_URI}

#spring.cloud.config.server.git.username=${GIT_USERNAME}

#spring.cloud.config.server.git.password=${GIT_PASSWORD}

#spring.cloud.config.server.git.private-key=${GIT_SSH_PRIVATE_KEY}

#spring.cloud.config.server.git.search-paths=${GIT_SEARCH_PATHS}
